# api-architecture-dotnetcore

./: Architecture.sln
Architecture.API/: Architecture.API.csproj  Architecture.API.http
Architecture.API/Properties/: launchSettings.json
Architecture.Application/: Architecture.Application.csproj
Architecture.Common/: Architecture.Common.csproj
Architecture.Infrastructure/: Architecture.Infrastructure.csproj
